{
  "name": "ascent-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.51.23",
    "@web3icons/react": "^4.1.17",
    "clsx": "2.1.1",
    "framer-motion": "11.3.21",
    "next": "^14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7",
    "viem": "2.21.1",
    "wagmi": "2.12.7"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}
